<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <title>INKOSMA</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Inkosma.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sevices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How it Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hire</a>
            </li>
            <li class="nav-item">
              <a class="nav-item btn btn-primary" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Hero -->
    <div class="container mt-5 vh-100">
      <div class="row flex-row-reverse">
        <div class="col d-flex justify-content-center align-items-center">
          <img
            class="img-hero"
            src="assets/images/web-development 1.png"
            alt=""
          />
        </div>
        <div
          class="hero-para col d-flex justify-content-start align-items-center"
        >
          <div>
            <h2 class="hero-title fw-light">
              Great <span class="text-primary fw-bold">Product</span> is
            </h2>
            <h2 class="hero-title fw-bold">
              built by great <span class="text-primary">teams</span>
            </h2>
            <p class="hero-desc lg-lg mt-3">
              We help build and manage a team of world-class developers to bring
              your vision to life
            </p>
            <div class="d-flex justify-content-center justify-content-md-start">
              <a href="/" class="btn btn-primary mt-3">Let's get started!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Start About Us-->
    <div class="container-about-us">
      <div class="container">
        <h1 class="mx-auto fw-bold fs-3 d-flex justify-ceontent-center">
          Services we offer
        </h1>
      </div>
    </div>
    <!-- End About Us-->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
